WpfAppDemo1/MainWindow.xaml

<Window x:Class="WpfAppDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <Style x:Key="defaultRadioStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#88939a"></Setter>
            <!--修改radiobutton的默认样式:why?-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="bottomBorder" Margin="20 0 20 0"></Border>
                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                Grid.Column="1" Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                />
                        </Grid>
                        <!--设置触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#6be7bb"></Setter>
                                <Setter Property="BorderBrush" Value="#6be7bb" TargetName="bottomBorder"></Setter>
                                <Setter Property="BorderThickness" Value="0 0 0 4" TargetName="bottomBorder"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="BorderThickness" Value="0" TargetName="bottomBorder"></Setter>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--标题栏和工具栏-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border CornerRadius="30" Width="30" Height="30" Background="#59e6b5"></Border>
                <Border CornerRadius="30" Width="30" Height="30" Background="#ff7900" Margin="-5 0 0 0"></Border>
                <TextBlock Text="HYPERS" Foreground="#696a6a" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
            </StackPanel>

            <UniformGrid Columns="5" Grid.Column="1">
                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe602;" FontFamily="Fonts/#iconfont" FontSize="18" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Dashboard" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe647;" FontFamily="Fonts/#iconfont" FontSize="18" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Apps" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe6a5;" FontFamily="Fonts/#iconfont" FontSize="18" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Pages" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe623;" FontFamily="Fonts/#iconfont" FontSize="18" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="UI Kit" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe649;" FontFamily="Fonts/#iconfont" FontSize="18" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Forms" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </RadioButton>

            </UniformGrid>
        </Grid>

        <!--顶部头像-->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Source="Images/Image1.jpg" Width="50" Height="50" Stretch="Fill">
                <Image.Clip>
                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"></EllipseGeometry>
                </Image.Clip>
            </Image>

            <StackPanel Margin="5 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="AlanYang"></TextBlock>
                <TextBlock Text="Admin" Foreground="#91979a"></TextBlock>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
